body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  text-align: center;
  background-color: #1f4e79;
  color: white;
  padding: 40px 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
}

header a {
  color: #fff;
  text-decoration: underline;
  margin: 0 10px;
}

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h2 {
  color: #1f4e79;
  border-bottom: 2px solid #1f4e79;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project {
  margin-bottom: 20px;
}

.project-img {
  width: 100%;
  max-width: 600px;
  margin-top: 10px;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f4e79;
  color: white;
}
